# lssdp

./: README.md  lssdp.c  lssdp.h  lssdp.podspec
android/: .gitignore  README.md
android/app/: CMakeLists.txt  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: .gitignore  client.cpp  client.h  service.cpp  service.h
android/app/src/main/java/com/commend/lssdplib/: Lssdp.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
test/: client.cpp  service.cpp
