apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "0.1.5"
        archivesBaseName = "lssdp-lib"
        version = android.defaultConfig.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${archivesBaseName}-${version}.aar"
        }
    }

    task copyLssdpFiles {
        description 'copy lssdp from root of project'
        copy {
            from '../..'
            include 'lssdp.h'
            include 'lssdp.c'
            into 'src/main/cpp'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    preBuild.dependsOn copyLssdpFiles
}


